COMPREHENSIVE LINEAR REGRESSION RESULTS (NO INTERCEPT)
============================================================
Input file: kernel_report_updated_2.csv
Linear Function: fusion_avg = 0.000478 * total_cycles
Slope: 0.000478
Intercept: 0.000000 (forced to 0)
R-squared: 0.579841
MSE: 0.466985
RMSE: 0.683363
Interpretation: 57.98% of variance explained

Correlation: 0.761473

Note: This model forces the regression line through the origin (0,0)
This may result in a different R² value compared to the model with intercept.

Example Predictions:
Total cycles: 400 -> Predicted fusion_avg: 0.191192
Total cycles: 450 -> Predicted fusion_avg: 0.215091
Total cycles: 500 -> Predicted fusion_avg: 0.238990
Total cycles: 550 -> Predicted fusion_avg: 0.262889
Total cycles: 600 -> Predicted fusion_avg: 0.286788
