SIMPLE LINEAR FUNCTION ANALYSIS (NO INTERCEPT)
==================================================
Input file: kernel_report_updated_2.csv
Linear Function: fusion_avg = 0.000478 * total_cycles
Slope: 0.000478
Intercept: 0.000000 (forced to 0)
R-squared: 0.579841
Interpretation: 57.98% of variance explained

Note: This model forces the regression line through the origin (0,0)

Example Predictions:
total_cycles = 400 → fusion_avg = 0.191192
total_cycles = 450 → fusion_avg = 0.215091
total_cycles = 500 → fusion_avg = 0.238990
