COMPREHENSIVE LINEAR REGRESSION RESULTS (NO INTERCEPT)
============================================================
Input file: kernel_report_updated.csv
Linear Function: fusion_avg = 0.002627 * total_cycles
Slope: 0.002627
Intercept: 0.000000 (forced to 0)
R-squared: 0.787436
MSE: 0.001417
RMSE: 0.037644
Interpretation: 78.74% of variance explained

Correlation: 0.887376

Note: This model forces the regression line through the origin (0,0)
This may result in a different R² value compared to the model with intercept.

Example Predictions:
Total cycles: 400 -> Predicted fusion_avg: 1.050968
Total cycles: 450 -> Predicted fusion_avg: 1.182339
Total cycles: 500 -> Predicted fusion_avg: 1.313710
Total cycles: 550 -> Predicted fusion_avg: 1.445081
Total cycles: 600 -> Predicted fusion_avg: 1.576452
